<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>coursera-assignment2</title>
<style>
    * {
        box-sizing: border-box;
    }
    h1.main {
        font-family: sans-serif ;
        text-align: center;
        font-size:250%;
        margin-bottom:15px;
        padding: 30px;
    }
    h1.tr {
        position:absolute;
        top:-15px;
        right:0px;
        width:120px;
        font-size: 130%;
        background-color:cadetblue;
        border:2px solid black;
        text-align: center;
    }
    div.div1{
        position:relative;
        padding:15px;
        margin:20px;
        background-color: blanchedalmond;
        border:3px solid black;
    }

    div.div{
        margin-right: auto;
        margin-left: auto;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color:black;
    }

    .row{
        width: 100%;
    }

    @media (min-width:1200px){
        .col-lg-1 , .col-lg-2, .col-lg-3 {
            float: left;
        }
        .col-lg-1{
            width:33%;
        }
        .col-lg-2{
            width:66%;
        }
        .col-lg-3{
            width:100%;
        }
    }

    @media (min-width:950px) and (max-width:1199px ) {
        .col-md-1, .col-md-2, .col-md-3 {
            float: left;
        }
        .col-md-1 {
            width:50%;
        }
        .col-md-2 {
            width:100%;
        }
        .col-md-3 {
            width:100%;
        }
    }

    @media (max-width:949px){
        .col-sm-1, .col-sm-2, .col-sm-3 {
            float: left;
        }
        .col-sm-1{
            width:100%;
        }
        .col-sm-2{
            width:66%;
        }
        .col-sm-3{
            width:100%;
        }
    }
</style>
</head>

<body>
    <h1 class="main">C++ containers</h1>
    <div class="row">
        <div class="col-lg-1 col-md-1 col-sm-1 div">
            <div class="div1">
                <h1 class="tr">vectors</h1>
                <p>Vectors are same as dynamic arrays with the ability to resize itself automatically when an element is inserted or deleted, with their storage being handled automatically by the container. Vector elements are placed in contiguous storage so that they can be accessed and traversed using iterators. In vectors, data is inserted at the end. </p>
            </div>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 div">
            <div class="div1">
                <h1 class="tr">sets</h1>
                <p>Sets are a type of associative containers in which each element has to be unique, because the value of the element identifies it. The value of the element cannot be modified once it is added to the set, though it is possible to remove and add the modified value of that element</p>
            </div>
        </div>
        <div class="col-lg-1 col-md-2 col-sm-1 div">
            <div class="div1">
                <h1 class="tr">maps</h1>
                <p>Associative containers that store elements in a mapped fashion are called Maps. All the elements in a map are stored in a key-value pair where each key is unique. Sorting is done with the help of keys and the values are associated with each key. Values can be inserted and deleted as and when required.</p>
            </div>
        </div>
    </div>
</body>
</html>
